@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}
.container{
    /* border: 1px solid white; */
    min-height: 100vh;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}
.left-text{
    /* border: 1px solid white; */
    flex-basis: 30%;
    width: fit-content;
}
.left-text:hover{
    /* background-color: #999; */
    /* transition: all 1s ease-in-out; */
    cursor: pointer;
    flex-basis: 35%;
    transition: all 0.9s ease-out;
}
.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}
.heading:hover{
    color: rgb(11, 194, 164);
}
.sub-heading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}
.sub-heading:hover{
    color: aqua;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
    padding: 5px;
    /* border: 1px solid white; */
}
.gallery:hover{
    flex-basis: 55%;
    transition: all 0.7s ease-out;
}
.box{
    /* display: grid;
    border: 1px solid white;
    color: aqua;
    text-align: center;
    align-items: end; */
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    cursor: pointer;
}
.box:hover{
    /* border: 1px solid white; */
    background-color: #999;
    transition: all 1s ease-in-out;
    background-position: center;
    box-shadow: 0 0 4px white;
    background-blend-mode: hard-light;
    color: rgba(0, 0, 0, 0);
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
@media (width <= 650px) {
    .container{
        overflow: hidden;
        width: 100%;
        /* border: 1px solid white; */
        /* min-height: 100vh; */
        /* display: flex; */
        flex-direction: column;
        justify-content: unset;
        align-items: center;
        /* column-gap: 5px; */
        gap: 5rem;
        background: linear-gradient(to right, #041308, #0b3317);
    }

.heading:hover{
    color: white;
}

.sub-heading:hover{
    color: #ddd;
}

.gallery{
    justify-content: center;
    width: 30em;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
}
.box{
    width: auto;
}

.gallery{
    width: 20em;
    grid-template-columns: repeat(2, 1fr);
}
.box2{
    grid-column: span 1;
}
.box5{
    grid-column: span 1;
}
}
@media (width <= 400px) {
    .gallery{
        width: 19em;
    }
}
@media (width <= 283px) {
    .gallery{
        width: 14em;
    }
}